<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Class" Bounds="-113.137770690976,-226.162124121024,123.713333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BaseWorker" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="-721.229084971462,-42.4303714903077,125.23,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CSSteamAPI" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="-565.999084971462,-46.1306562384304,109.52,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CSTMAPI" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="-541.410503444265,-300.034312502513,152.53,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="HomeViewModel" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Interface" Bounds="-634.96098849878,-169.095691506832,125.69,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IAbstractAPI" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Interface" Bounds="-712.057659563518,-99.4784855088975,114.62,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ISteamAPI" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="-1023.87989212718,-227.038002306895,161.196666666667,25.0000000000001" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ItemStatusGoEvent" />
    <Node Id="@17" Category="CodeSchema_Interface" Bounds="-563.771941462639,-101.130756238431,98.9100000000001,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ITMAPI" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Interface" Bounds="-924.082869510637,-290.893637139546,188.420000000001,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ITMWebSocketObserver" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="-131.067490566195,-431.48749990718,146.946666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MainViewModel" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-1043.87989212718,-471.48759990718,1299.06493162694,504.029463300581" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="30" FilePath="$(517951e9-faec-465c-b294-4d6f5c647ccb.OutputPath)" Group="Expanded" Label="TMBot.exe" UseManualLocation="True">
      <Category Ref="CodeMap_WpfProject" />
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Class" Bounds="-350.576216292038,-301.917542840978,183.45,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MakeTradesViewModel" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="-128.733462048234,-302.126670724442,156.196666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OrdersViewModel" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="-224.342448255105,-170.736063012769,122.84,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PingWorker" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="66.5872487458994,-296.654260405728,154.326666666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TradesViewModel" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="-5.75472467786952,-170.224909699902,158.68,25.0000000000001" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WebSocketWorker" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="-71.9078008039113,-357.126770724443,229.66,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BaseWorkerViewModel‎&lt;TItem‎&gt;" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="-832.683225460513,-226.63039309409,210.67,25.0000000000001" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ItemNewGoEvent‎&lt;TTMAPI‎&gt;" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="-282.774960500242,-12.4582366065993,250.116666666666,25" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OrderWorker‎&lt;TTMAPI‎, TSteamAPI‎&gt;" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="-2.65829383357591,-12.6997727759234,237.843333333334,25" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SellWorker‎&lt;TTMAPI‎, TSteamAPI‎&gt;" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="-203.463340403844,-106.268595994908,303.656666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BaseItemWorker‎&lt;TTMAPI‎, TSteamAPI‎, TItem‎&gt;" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@14" Category="Implements" Bounds="-632.062744140625,-134.711303710938,56.5010375976563,92.280933380127" Weight="1" />
    <Link Source="@11" Target="@15" Category="Implements" Bounds="-657.76689977646,-65.0002294000366,1.52966795795271,22.5698579097289" Weight="1" />
    <Link Source="@12" Target="@14" Category="Implements" Bounds="-573.415893554688,-134.597549438477,37.9742431640625,88.4668922424316" Weight="1" />
    <Link Source="@12" Target="@17" Category="Implements" Bounds="-513.086631585598,-66.6455966111957,1.14803504707123,20.5149403727652" Weight="1" />
    <Link Source="@15" Target="@14" Category="Implements" Bounds="-639.910869239874,-137.97472294259,45.6928482442298,38.4962374336921" Weight="1" />
    <Link Source="@16" Target="@18" Category="Implements" Bounds="-921.081347023103,-261.232648831046,60.7302715409489,34.1946465241504" Weight="1" />
    <Link Source="@17" Target="@14" Category="Implements" Bounds="-555.331238719663,-136.85878422667,30.3839908335926,35.7280279882397" Weight="1" />
    <Link Source="@19" Target="@10" Category="CodeSchema_Calls" Bounds="-138.86767578125,-406.487487792969,73.4201431274414,174.980682373047" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@19" Target="@11" Category="References" Bounds="-623.925415039063,-406.487487792969,530.641258239746,360.212169647217" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@12" Category="References" Bounds="-484.642303466797,-406.487487792969,418.962364196777,355.422927856445" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@19" Target="@13" Category="References" Bounds="-417.825615425642,-406.48749990718,321.47703977035,103.690447714308" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@19" Target="@15" Category="References" Bounds="-604.054870605469,-406.487487792969,510.770713806152,304.44539642334" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@16" Category="CodeSchema_Calls" Bounds="-880.36142386617,-406.48749990718,768.616522075564,177.425197093996" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@17" Category="References" Bounds="-481.062133789063,-406.487487792969,415.382194519043,301.356491088867" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@20" Category="References" Bounds="-231.868000104418,-406.48749990718,154.857974446484,99.6980736685126" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@19" Target="@21" Category="References" Bounds="-75.6675338745117,-406.487487792969,14.9227142333984,97.9018859863281" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@19" Target="@22" Category="References" Bounds="-159.581527709961,-406.487487792969,92.4684829711914,226.85920715332" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@19" Target="@23" Category="References" Bounds="-3.10552167892456,-406.487487792969,170.802405834198,101.602630615234" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@19" Target="@24" Category="References" Bounds="-74.3286819458008,-406.487487792969,142.961723327637,227.497116088867" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@19" Target="@4" Category="CodeSchema_Calls" Bounds="-40.6974098613531,-406.48749990718,59.487548977858,44.0081363515607" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@19" Target="@5" Category="CodeSchema_Calls" Bounds="-696.794372558594,-406.487487792969,582.094146728516,175.511764526367" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@2" Target="@10" Category="Contains" />
    <Link Source="@2" Target="@11" Category="Contains" />
    <Link Source="@2" Target="@12" Category="Contains" />
    <Link Source="@2" Target="@13" Category="Contains" />
    <Link Source="@2" Target="@14" Category="Contains" />
    <Link Source="@2" Target="@15" Category="Contains" />
    <Link Source="@2" Target="@16" Category="Contains" />
    <Link Source="@2" Target="@17" Category="Contains" />
    <Link Source="@2" Target="@18" Category="Contains" />
    <Link Source="@2" Target="@19" Category="Contains" />
    <Link Source="@2" Target="@20" Category="Contains" />
    <Link Source="@2" Target="@21" Category="Contains" />
    <Link Source="@2" Target="@22" Category="Contains" />
    <Link Source="@2" Target="@23" Category="Contains" />
    <Link Source="@2" Target="@24" Category="Contains" />
    <Link Source="@2" Target="@4" Category="Contains" />
    <Link Source="@2" Target="@5" Category="Contains" />
    <Link Source="@2" Target="@7" Category="Contains" />
    <Link Source="@2" Target="@8" Category="Contains" />
    <Link Source="@2" Target="@9" Category="Contains" />
    <Link Source="@20" Target="@11" Category="References" Bounds="-588.423583984375,-276.917541503906,318.613433837891,234.570922851563" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@12" Category="References" Bounds="-482.523193359375,-276.917541503906,211.979125976563,224.99739074707" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@20" Target="@15" Category="References" Bounds="-589.293395996094,-276.917541503906,309.171417236328,177.697052001953" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@20" Target="@17" Category="References" Bounds="-491.336891487416,-276.917542840978,216.581632809593,170.225301495652" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@21" Target="@11" Category="References" Bounds="-623.925415039063,-277.126678466797,536.618240356445,230.851360321045" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@21" Target="@12" Category="References" Bounds="-480.881652688282,-277.126670724442,407.755746276053,226.623858767501" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@21" Target="@4" Category="InheritsFrom" Bounds="-29.3721383042035,-327.31226626582,42.8416861187189,25.1855955413771" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@21" Target="@7" Category="CodeSchema_Calls" Bounds="-230.657821655273,-277.126678466797,158.714790344238,257.639181137085" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@10" Category="InheritsFrom" Bounds="-137.744458425388,-196.937673095444,52.7763097747056,26.2016100826751" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@12" Category="References" Bounds="-467.823034465017,-145.736063012769,269.958619631852,96.5739217298957" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@17" Category="References" Bounds="-456.541334286703,-146.525944792246,234.501682930381,46.4508177987517" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@11" Category="References" Bounds="-588.866943359375,-271.654266357422,712.957275390625,228.81420135498" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@12" Category="References" Bounds="-451.402984619141,-271.654266357422,575.493316650391,223.592861175537" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@4" Category="InheritsFrom" Bounds="71.9110364131504,-327.240517889583,50.9977651711646,30.5862574838559" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@8" Category="CodeSchema_Calls" Bounds="121.821304321289,-271.654266357422,35.805908203125,250.248544692993" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@10" Category="InheritsFrom" Bounds="-14.7080532242443,-197.278253656086,60.3900845614344,27.0533439561846" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@24" Target="@12" Category="References" Bounds="-458.019287109375,-146.695846557617,453.722564697266,98.1340522766113" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@17" Category="References" Bounds="-455.923461151788,-148.439107109783,450.498521370829,52.9455631924542" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@24" Target="@18" Category="References" Bounds="-729.924491432364,-265.044215629162,725.144970209468,96.8526558367925" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="23">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@4" Target="@10" Category="CodeSchema_Calls" Bounds="-22.7317142486572,-332.126770019531,64.7965641021729,101.333984375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@4" Target="@11" Category="References" Bounds="-623.925415039063,-332.126770019531,596.638704299927,285.851451873779" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@4" Target="@12" Category="References" Bounds="-486.095275878906,-332.126770019531,458.808565139771,280.820171356201" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@4" Target="@9" Category="References" Bounds="-39.7244606018066,-332.126770019531,80.8921127319336,218.099731445313" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@5" Target="@17" Category="References" Bounds="-714.702819824219,-201.630386352539,155.18359375,97.5967407226563" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@5" Target="@18" Category="Implements" Bounds="-801.881114417794,-260.84818740443,54.5905709236613,34.2177943103405" Weight="1" />
    <Link Source="@7" Target="@10" Category="CodeSchema_Calls" Bounds="-214.169937133789,-193.185073852539,152.439952850342,180.726837158203" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@7" Target="@17" Category="CodeSchema_Calls" Bounds="-458.44738971685,-74.7381887745342,250.461480170189,62.2799521679348" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@7" Target="@9" Category="InheritsFrom" Bounds="-143.581511814497,-74.9753136447075,70.6948876343436,62.5170770381082" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@8" Target="@10" Category="CodeSchema_Calls" Bounds="-42.1573143005371,-192.92414855957,157.846569061279,180.224375724792" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@8" Target="@17" Category="CodeSchema_Calls" Bounds="-455.949156592233,-80.4454061702434,483.078001909428,67.74563339432" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@8" Target="@9" Category="InheritsFrom" Bounds="-20.906848535492,-76.6439659927664,114.740423957502,63.944193216843" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@9" Target="@10" Category="InheritsFrom" Bounds="-51.598109431859,-191.6621655084,0.252065685689558,85.3935695134925" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@9" Target="@15" Category="References" Bounds="-597.825012207031,-85.6967849731445,394.394470214844,14.6238784790039" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@9" Target="@17" Category="References" Bounds="-455.862496303422,-92.0826221343018,252.399155899578,2.8027599983687" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
  </Links>
  <Categories>
    <Category Id="CodeMap_WpfProject" Label="Проект WPF" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Проекты WPF" />
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_FieldRead" Label="Чтение поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Чтение по" OutgoingActionLabel="Чтение полей" />
    <Category Id="CodeSchema_FieldReference" Label="Ссылка на поле" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылается на поля" />
    <Category Id="CodeSchema_Interface" Label="Интерфейс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Интерфейсы" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Вернуть" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Возвращаемые типы" OutgoingActionLabel="Возвращаемые типы" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="Implements" Label="Реализации" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Реализуется" OutgoingActionLabel="Реализации" />
    <Category Id="InheritsFrom" Label="Наследует от" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Наследуется" OutgoingActionLabel="Наследует от" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Является абстрактным" Description="Флаг, указывающий, что член является Abstract и не содержит полной реализации" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Является Generic" Description="Флаг, указывающий, что член является Generic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не переданные в граф. Fetched, если все отложенные дочерние узлы группы уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не переданы в граф. Fetched, если все отложенные связи между группами уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FilePath" Label="Путь к файлу" Description="Путь к файлу" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Виртуализированный источник связи" Description="При значении true сторона источника связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="GenericParameterCount" Label="Число универсальных параметров" ValueType="System.String" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(517951e9-faec-465c-b294-4d6f5c647ccb.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=TMBot.ViewModels" />
    <Alias n="4" Id="(@1 @3 Type=(Name=BaseWorkerViewModel GenericParameterCount=1))" />
    <Alias n="5" Id="(@1 Namespace=TMBot.API.TMWebSockAPI Type=(Name=ItemNewGoEvent GenericParameterCount=1))" />
    <Alias n="6" Id="Namespace=TMBot.Workers" />
    <Alias n="7" Id="(@1 @6 Type=(Name=OrderWorker GenericParameterCount=2))" />
    <Alias n="8" Id="(@1 @6 Type=(Name=SellWorker GenericParameterCount=2))" />
    <Alias n="9" Id="(@1 @6 Type=(Name=BaseItemWorker GenericParameterCount=3))" />
    <Alias n="10" Id="(@1 @6 Type=BaseWorker)" />
    <Alias n="11" Id="(@1 Namespace=TMBot.API.SteamAPI Type=CSSteamAPI)" />
    <Alias n="12" Id="(@1 Namespace=TMBot.API.TMAPI Type=CSTMAPI)" />
    <Alias n="13" Id="(@1 @3 Type=HomeViewModel)" />
    <Alias n="14" Id="(@1 Namespace=TMBot.API Type=IAbstractAPI)" />
    <Alias n="15" Id="(@1 Namespace=TMBot.API.SteamAPI Type=ISteamAPI)" />
    <Alias n="16" Id="(@1 Namespace=TMBot.API.TMWebSockAPI Type=ItemStatusGoEvent)" />
    <Alias n="17" Id="(@1 Namespace=TMBot.API.TMAPI Type=ITMAPI)" />
    <Alias n="18" Id="(@1 Namespace=TMBot.Workers.WebSocket Type=ITMWebSocketObserver)" />
    <Alias n="19" Id="(@1 @3 Type=MainViewModel)" />
    <Alias n="20" Id="(@1 @3 Type=MakeTradesViewModel)" />
    <Alias n="21" Id="(@1 @3 Type=OrdersViewModel)" />
    <Alias n="22" Id="(@1 @6 Type=PingWorker)" />
    <Alias n="23" Id="(@1 @3 Type=TradesViewModel)" />
    <Alias n="24" Id="(@1 Namespace=TMBot.Workers.WebSocket Type=WebSocketWorker)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Тестовый проект" ValueLabel="Тестовый проект">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Веб-проект" ValueLabel="Веб-проект">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Магазина Windows" ValueLabel="Проект Магазина Windows">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Windows Phone" ValueLabel="Проект Windows Phone">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Переносимая библиотека" ValueLabel="Переносимая библиотека">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект WPF" ValueLabel="Проект WPF">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект VSIX" ValueLabel="Проект VSIX">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект моделирования" ValueLabel="Проект моделирования">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр out" ValueLabel="Имеет категорию">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Локальная переменная" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Наследует от" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Реализации" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Вызовы" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Указатель функции" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Чтение поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Запись поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Назад" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылки" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Использует атрибут" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Папка решения" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылка проекта" ValueLabel="Ссылка проекта">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Внешняя ссылка" ValueLabel="Внешняя ссылка">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="517951e9-faec-465c-b294-4d6f5c647ccb.OutputPath" Value="D:\Programming\CSGOTMBot\TMBot\TMBot\bin\Debug\TMBot.exe" />
    <Path Id="517951e9-faec-465c-b294-4d6f5c647ccb.OutputPathUri" Value="file:///D:/Programming/CSGOTMBot/TMBot/TMBot/bin/Debug/TMBot.exe" />
  </Paths>
</DirectedGraph>